{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && NODE_OPTIONS='--max-old-space-size=4096' npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next/standalone",
  "env": {
    "NODE_ENV": "production"
  }
}


